<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=10;
        var b=10;
        console.log(a+b)
        var a=10;
        var b=10;
        console.log(a-b)
        var a=10;
        var b=10;
        console.log(a*b)
        var a=10;
        var b=10;
        console.log(a/b)
        a=15;
        b=12;
        console.log(a+b)
        let c=13;
        let d=12;
        console.log(c+d)
        var e=13;
         d=12;
        console.log(e-d)
        let g=31;
        let h=14;
        console.log(g*h)
        let j=31;
        let k=14;
        console.log(j/k)
        const i=31;
        let l=14;
        console.log(i+l)
         m=31;
        const p=14;
        console.log(m-p)
        m=31;
        const w=14;
        console.log(w*m)
        m=31;
        const q=14;
        console.log(m/q)
    </script>
</body>
</html>